# vivonow-case

./: .gitignore  README.md
app/: page.tsx
backend/: README.md  pom.xml
backend/data/: vivonowdb.mv.db
backend/src/main/java/com/vivonow/: Application.java
backend/src/main/java/com/vivonow/backend/: VivonowBackendApplication.java
backend/src/main/java/com/vivonow/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/vivonow/controller/: AnnouncementController.java  AuthController.java  TaskController.java  TeamController.java  UserController.java
backend/src/main/java/com/vivonow/dto/: AnnouncementRequest.java  AnnouncementResponse.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java  TaskRequest.java  TaskResponse.java  TaskStatusRequest.java  UserUpdateRequest.java
backend/src/main/java/com/vivonow/model/: Announcement.java  Role.java  Task.java  TaskStatus.java  Team.java  User.java
backend/src/main/java/com/vivonow/repository/: AnnouncementRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
backend/src/main/java/com/vivonow/security/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/vivonow/service/: AnnouncementService.java  TaskService.java  TeamService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/vivonow/backend/: VivonowBackendApplicationTests.java
frontend/: README.md  package-lock.json
frontend/src/: App.js
frontend/src/components/css/: admin.css  auth.css  dashboard.css  global.css  modal.css  splash.css
frontend/src/components/js/: AddColumnModal.jsx  AdminDashboard.jsx  Dashboard.jsx  ImportantMessage.jsx  Login.jsx  ProtectedRoute.jsx  Register.jsx  Splash.jsx  TaskDetailModal.jsx  TaskModal.jsx  UsersPage.jsx  api.js
